# RESTAssured

./: pom.xml
src/test/java/getRequest/: GetData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-getRequest.GetData.xml
test-output/old/Default suite/: methods-alphabetical.html
